<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTERNO</title>

    <style>
        .quadradoLaranja {
            background-color: #5d2f00;
            width: 500px;
            height: 500px;
        }

        .quadradoVerde {
            background-color: #0048ff;
            width: 50%;
            height: 50%;
        }

        .paragrafoVermelho {
            background-color: rgb(0, 179, 255);
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            color: white;
        }

        .retanguloAzul {
            width: 50%;
            height: 50vh;
            background-color: rgb(104, 52, 171);
        }

        .retanguloVermelho {
            width: 75vh;
            height: 50%;
            background-color: rgb(13, 99, 19);
        }
    </style>
</head>

<body>
    <div class="quadradoLaranja">
        <div class="quadradoVerde">
            <p class="paragrafoVermelho">CSS INTERNO</p>
        </div>
    </div>
    <div class="retanguloAzul">
        <div class="retanguloVermelho">
        </div>
    </div>
</body>

</html>